# Security
SECRET_KEY='django-insecure-%r8m$79r(3@b6wp^00*+-_n@shvku6z)v&vjw28t=(g%n%_$y4'
DEBUG=True

# Allowed Hosts (Comma-separated list, e.g., '127.0.0.1,localhost')
ALLOWED_HOSTS=127.0.0.1,localhost

# OpenAI API Key
OPENAI_API_KEY=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